{
  "name": "onsei-ninshiki",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "debug": "npm run build && npm run start",
    "view": "rm -rf .cache && parcel index.html",
    "build": "rm -rf ./docs && parcel build -d ./docs ./index.html --public-url ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "7.12.7",
    "axios": "^0.19.2",
    "bulma": "^0.8.2",
    "dotenv": "^8.2.0",
    "element-ui": "^2.13.2",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-clipboard2": "^0.3.1",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "parcel-bundler": "^1.12.2",
    "sass": "^1.26.7",
    "vue-template-compiler": "^2.6.11"
  }
}
